spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083

com.biku.weather.weather-api.api-key=c18cf73cae45fe3516f2e96b57de8fcb
com.biku.weather.openweathermap-api.api-key=4cf8ef85b5f5a71c0346f89e6a9eb25f
