spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083

com.biku.weather.weather-api.api-key=c18cf73cae45fe3516f2e96b57de8fcb
com.biku.weather.weather-api.api-uri=http://api.weatherstack.com/current
com.biku.weather.weather-api.api-units=m
com.biku.weather.weather-api.api-lang=en


com.biku.weather.openweathermap-api.api-key=c18cf73cae45fe3516f2e96b57de8fcb
com.biku.weather.openweathermap-api.api-uri=http://api.openweathermap.org/data/2.5/weather
com.biku.weather.openweathermap-api.api-units=metric
com.biku.weather.openweathermap-api.api-lang=pl